# Git-конфиг только для devcontainer-воркспейсов (подключается из ~/.gitconfig
# через includeIf gitdir:/workspaces/). На основной машине не активен —
# там нет репозиториев под /workspaces/.
#
# devsy кладёт в рабочую копию https-remote независимо от схемы источника.
# Этот rewrite заставляет git прозрачно ходить по ssh (клон/fetch/push идут
# проброшенным ssh-agent'ом при `devsy ws ssh`), не переписывая сам remote.
[url "git@github.com:"]
	insteadOf = https://github.com/
# В свежесобранном контейнере github.com ещё не в known_hosts, а дефолтный
# StrictHostKeyChecking рубит первое подключение. accept-new принимает ключ
# при первом контакте и пинит его дальше (меняется — отвергает).
[core]
	sshCommand = ssh -o StrictHostKeyChecking=accept-new
