set -g mouse on
set -g prefix C-s

if-shell '[[ $(uname) = Darwin ]]' {
  bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
  bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
} {
  bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip"
}
