LP_PATH_VCS_ROOT=0
LP_PS1_POSTFIX=""
LP_PS1_PREFIX=""
# Fancy datetime format
LP_TIME_FORMAT="%A %d %B %Y (%Z, w.%V) : %Hh %Mm %Ss"
LP_ENABLE_AWS_PROFILE=1
LP_ENABLE_BATT=1
LP_ENABLE_BZR=0
LP_ENABLE_CMAKE=0
LP_ENABLE_COLOR=1
LP_ENABLE_CONTAINER=0
LP_ENABLE_DETACHED_SESSIONS=1
LP_ENABLE_DIRSTACK=0
LP_ENABLE_ERROR=0
LP_ENABLE_ERROR_MEANING=0
LP_ENABLE_ERROR_MEANING_EXTENDED=0
LP_ENABLE_ENV_VARS=1
LP_ENABLE_FOSSIL=0
LP_ENABLE_GIT=0
LP_ENABLE_HG=0
LP_ENABLE_HYPERLINKS=0
LP_ENABLE_JOBS=1
LP_ENABLE_KUBECONTEXT=0
LP_ENABLE_KUBE_NAMESPACE=0
LP_ENABLE_LOAD=1
LP_ENABLE_MODULES=1
LP_ENABLE_MODULES_VERSIONS=1
LP_ENABLE_MODULES_HASHCOLOR=0
LP_ENABLE_NODE_VENV=0
LP_ENABLE_OS=1
LP_ENABLE_OS_ARCH=1
LP_ENABLE_OS_DISTRIB=1
LP_ENABLE_OS_FAMILY=1
LP_ENABLE_OS_KERNEL=1
LP_ENABLE_OS_VERSION=1
LP_ENABLE_PATH=0
LP_ENABLE_PERL_VENV=1
LP_ENABLE_PERM=0
LP_ENABLE_PROXY=1
LP_ENABLE_RUBY_VENV=1
LP_ENABLE_RUNTIME=0
LP_ENABLE_RUNTIME_BELL=0
LP_ENABLE_SCLS=1
LP_ENABLE_SCREEN_TITLE=0
LP_ENABLE_SHLVL=0
LP_ENABLE_SHORTEN_PATH=0
LP_ENABLE_SSH_COLORS=0
LP_ENABLE_SUDO=0
LP_ENABLE_SVN=0
LP_ENABLE_TEMP=1
LP_ENABLE_TERRAFORM=0
LP_ENABLE_TIME=1
LP_ENABLE_TITLE=0
LP_ENABLE_TITLE_COMMAND=0
LP_ENABLE_VCS_ROOT=0
LP_ENABLE_VIRTUALENV=1
LP_ENABLE_WIFI_STRENGTH=1
# Some environment variables.
LP_ENV_VARS=(
    "DESKTOP_SESSION %s T"
    "TERMINAL %s"
    "EDITOR %s"
)
LP_HOSTNAME_ALWAYS=1
LP_HOSTNAME_METHOD="full"
LP_ALWAYS_DISPLAY_VALUES=1
LP_DISPLAY_VALUES_AS_PERCENTS=1
LP_TIME_ANALOG=0
LP_USER_ALWAYS=1

# Always show sensors.
LP_BATTERY_THRESHOLD=100
LP_LOAD_CAP=2.0
LP_LOAD_THRESHOLD=0
LP_TEMP_THRESHOLD=0
LP_WIFI_STRENGTH_THRESHOLD=100
